body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    background-color: rgb(175, 219, 255);
}

div.entry, div.query, div.results, div.tables {
    border: 2px solid #6b76a0;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
}
div.entry, div.query, div.results {
    vertical-align: top;
    display: inline-block;
}

.entry {
    width: 15%;
    height: auto;
}
.query {
    width: 20%;
    height: auto;
    align-self: flex-end;
}
.results {
    width: 40%;
    float: right;
}

h2 {
    font-size: 20px;
    margin: 0px; 
    margin-bottom: 15px;
}
form {
    display: grid;
    gap: 10px;
}
label {
    font-size: 13px;
}
button {
    background-color: #000000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}
