<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trip Database</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="server_A2.css">
    </head>
    <body>
        <h1>Trip Database Center</h1>
        <div class="entry">
            <h2>Add Entry</h2>
            <div class="table_select">
                <label for="table_drop">Table - </label>
                <select id="table_drop">
                    <option value="drivers">Drivers</option>
                    <option value="vehicles">Vehicles</option>
                    <option value="passengers">Passengers</option>
                    <option value="trips">Trips</option>
                </select>
            </div>

            <div class="enter" id="ent_drivers">
                <p>Driver Entry - </p>
                <form id="driver_form">
                    <label for="fName">First Name - </label>
                    <input type="text" id="fName" name="firstName" required>
            
                    <label for="mName">Middle Name - </label>
                    <input type="text" id="mName" name="midName" required>

                    <label for="lName">Last Name - </label>
                    <input type="text" id="lName" name="lastName" required>
            
                    <label for="dob">Date of Birth - </label>
                    <input type="date" id="dob" name="dob" required>
            
                    <label for="address">Street Adress - </label>
                    <input type="text" id="street" name="address" required>

                    <label for="address">ZIP Code - </label>
                    <input type="text" id="zip" name="zip" required>
            
                    <label for="licenseNumber">License Number - </label>
                    <input type="text" id="licenseNumber" name="licenseNumber" required>
            
                    <button type="button" id="submitDriverBtn">Submit</button>
                </form>
            </div>

            <div class="enter" id="ent_vehicles">
                <p> Vehicle Entry - </p>
                <form id="vehicle_form">
                    <label for="sMiles">Starting Mileage - </label>
                    <input type="text" id="sMiles" name="startMiles" required>

                    <label for="eMiles">Ending Mileage - </label>
                    <input type="text" id="eMiles" name="endMiles" required>

                    <label for="sFuel">Starting Fuel - </label>
                    <input type="number" id="sFuel" name="startFuel" required>
                    
                    <label for="eFuel">Ending Fuel - </label>
                    <input type="number" id="eFuel" name="endFuel" required>

                    <label for="sCondition">Starting Condition - </label>
                    <input type="text" id="sCondition" name="startCondition" required>

                    <label for="eCondition">Ending  Condition - </label>
                    <input type="text" id="eCondition" name="endCondition" required>

                    <label for="issue">Issue Report - </label>
                    <input type="text" id="issue" name="issues" required>

                    <label for="tReason">Reason For Trip - </label>
                    <input type="text" id="tReason" name="tripReason" required>

                    <button type="button" id="submitVehicleBtn">Submit</button>
                </form>
            </div>

            <div class="enter" id="ent_passengers">
                <p>Passenger Entry - </p>
                <form id="driver_form">
                    <label for="fName">First Name - </label>
                    <input type="text" id="fName" name="firstName" required>
            
                    <label for="mName">Middle Name - </label>
                    <input type="text" id="mName" name="midName" required>

                    <label for="lName">Last Name - </label>
                    <input type="text" id="lName" name="lastName" required>
            
                    <label for="dob">Date of Birth - </label>
                    <input type="date" id="dob" name="dob" required>
            
                    <label for="address">Street Adress - </label>
                    <input type="text" id="street" name="address" required>

                    <label for="address">ZIP Code - </label>
                    <input type="text" id="zip" name="zip" required>
            
                    <button type="button" id="submitPassengerBtn">Submit</button>
                </form>
            </div>

            <div class="enter" id="ent_trips">
                <p>Trip Entry - </p>
                <form id="vehicle_form">
                    <label for="destAddress">Destination Address - </label>
                    <input type="text" id="destAddress" name="destinationAddress" required>

                    <label for="destZIP">Destination ZIP - </label>
                    <input type="text" id="destZIP" name="destinationZIP" required>

                    <label for="to_Date">Heading-To Date - </label>
                    <input type="date" id="to_Date" name="toDate" required>

                    <label for="to_Time">Heading-To Start Time - </label>
                    <input type="time" id="to_Time" name="toTime" required>

                    <label for="to_Arrive">Heading-To Arrive Time - </label>
                    <input type="time" id="to_Arrive" name="toArrive" required>

                    <label for="back_Date">Return-Home Date - </label>
                    <input type="date" id="back_Date" name="backDate" required>

                    <label for="back_Time">Return-Home Start Time - </label>
                    <input type="time" id="back_Time" name="backTime" required>

                    <label for="back_Arrive">Return-Home Arrive Time - </label>
                    <input type="time" id="back_Arrive" name="backArrive" required>

                    <label for="v_ID">Vehicle ID- </label>
                    <input type="number" id="v_ID" name="vehicleID" required>

                    <label for="d_ID">Vehicle ID- </label>
                    <input type="number" id="d_ID" name="driverID" required>

                    <label for="t_ID">Vehicle ID- </label>
                    <input type="number" id="t_ID" name="tripID" required>

                    <button type="button" id="submitTripBtn">Submit</button>
                </form>
            </div>
        </div>


        <div class="query">
            <h2>Query Database</h2>
            <form id="driver_form">
                <label for="fName">Query - </label>
                <textarea id="querybox" name="querybox" rows="30" required></textarea>
        
                <button type="button" id="submitQueryBtn">Submit</button>
            </form>
        </div>
        <div class="results">
            <h2>Results</h2>
            <div id="successMessage" style="display: none;"></div>
        </div>
        <div class="tables">
            <h2>Tables</h2>
            <div class="table_select_2">
                <label for="table_drop_2">Table - </label>
                <select id="table_drop_2">
                    <option value="drivers">Drivers</option>
                    <option value="vehicles">Vehicles</option>
                    <option value="passengers">Passengers</option>
                    <option value="trips">Trips</option>
                </select>
            </div>
        </div>
        <script src="server_A2.js"></script>
    </body>
</html>